docker run -d --name zookeeper -p 2181:2181 -e ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 confluentinc/cp-zookeeper:6.1.0

docker run -d --name broker -p 29092:29092 -p 9092:9092 -p 9101:9101 -e KAFKA_BROKER_ID=1 -e KAFKA_ZOOKEEPER_CONNECT=172.17.0.1:2181 -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.17.0.1:29092 -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 -e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 -e KAFKA_JMX_PORT=9101 -e KAFKA_JMX_HOSTNAME=localhost confluentinc/cp-kafka:6.1.0

docker run -d --name kafdrop -p 9000:9000 -e KAFKA_BROKERCONNECT=172.17.0.1:29092 -e JVM_OPTS="-Xms32M -Xmx64M" -e SERVER_SERVLET_CONTEXTPATH="/" obsidiandynamics/kafdrop:latest

docker run --name redis -d -p 6379:6379 redis

docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=mongodb -e MONGO_INITDB_ROOT_PASSWORD=mongodb mongo

docker run --name mongo-express -d -p 8090:8081 -e ME_CONFIG_MONGODB_ADMINUSERNAME=mongodb -e ME_CONFIG_MONGODB_ADMINPASSWORD=mongodb -e ME_CONFIG_MONGODB_SERVER=172.17.0.1 mongo-express